* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --white: #fff;
  --dark-blue: #312d64;
  --pink: #b52184;
  --bg-pictures: linear-gradient(96deg, #343193 0%, #302c63 99.68%);
}
body {
  font-family: "Mulish", sans-serif;
  background: #f9f4fb;
}

#app {
  margin: 0 auto;
}

.container {
  margin: 0 40px;
}

.wrapper-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.hero-desktop {
  display: none;
}

.text-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text-button h1 {
  color: var(--pink);
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
}

.text-button p {
  color: var(--dark-blue);
  text-align: center;
  font-size: 1.25rem;
  font-weight: 600;
}

.text-button a {
  margin: 2.1875rem 0 5.8125rem 0;
  cursor: pointer;
}

main {
  background: var(--bg-pictures);
}

 .wrapper-pictures {
  display: flex;
  max-width: 768px;
  padding: 3.3125rem 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-shrink: 0;
} 

.wrapper-pictures .card {
  background: var(--white);
  display: flex;
  padding: 1.6554rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.0692rem;
  align-self: stretch;
  border-radius: 1.2416rem;
}

.wrapper-pictures .card img {
  width: 5rem;
  height: 5rem;
}

.wrapper-pictures .card h2 {
  width: 16.6056rem;
  color: var(--pink);
  font-size: 1.8262rem;
  font-weight: 900;
}

.wrapper-pictures .card p {
  color: var(--dark-blue);
  font-size: 1.0026rem;
  font-weight: 600;
}


.wrapper-form {
  margin: 78px 0 65px 0;
}


fieldset {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: none;
  gap: 1.5rem;
}

fieldset legend {
  color: var(--pink);
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 2.6875rem;
}

.fieldset-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.input-wrapper {
  background: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: row;
  padding: 0.875rem;
  border: solid 0.0938rem var(--dark-blue);
  border-radius: 1rem;
}

input {
  width: 100%;
  height: 1.5rem;
  border: none;
  border-radius: 0.0938rem;
  padding: 0 1.25rem;
  font-size: 1.25rem;
  color: var(--dark-blue);
  font-weight: 600;
}

#event-text {
  width: 100%;
  height: 98px;
  border: none;
  border-radius: 1.5px;
  padding: 0 1.25rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: #b52184;
}

button {
  background: var(--bg-pictures);
  color: var(--white);
  padding: 1rem;
  border-radius: 1rem;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #302c63;
}

.brilho {
  display: none;
}

footer {
  background: var(--bg-pictures);
  color:var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 26px 0;
}


 @media (min-width: 768px) {

  .container {
    margin: 0 110px;
  }

  .wrapper-header {
    justify-content: center;
    flex-direction: row;
    gap: 1.75rem;
  }

  .hero-mobile {
    display: none;
  }

  .hero-desktop {
    display: block;
  }

  .text-button {
    align-items: flex-start;
  }

  .text-button h1 {
    font-size: 3.6429rem;
  }

  .text-button p {
    font-size: 2rem;
  }

  .text-button a {
    margin: 11.1875rem 0 0 0;

    cursor: pointer;
    margin-bottom: 0;
  }

  .wrapper-pictures {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    max-width: 1440px;
    padding: 52.9728px 30px;
    justify-content: center;
    gap: 50px;
    flex-shrink: 0;
  }

  .wrapper-form {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 0 0 110px;
  }

  form {
    min-width: 595px;
  }

  .brilho {
    display: block;
  } 

} 
